# CarRentFinalProject

./: CarRentFinalProject.sln
Business/: Business.csproj
Business/Abstract/: IAboutService.cs  IAppRoleService.cs  IAppUserService.cs  IAppUsersRoleIdService.cs  IAuthorService.cs  IBlogService.cs  IBrandService.cs  ICarDescriptionService.cs  ICarFeatureService.cs  ICarPricingService.cs  ICarService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IFeatureService.cs  IFileService.cs  IFooterAddressService.cs  IHomeService.cs  ILocationService.cs  IPricingService.cs  IRentACarService.cs  IReservationService.cs  IReviewService.cs  IRoleService.cs  IServiceService.cs  ISocialMediaService.cs  IStatisticsService.cs  ITagCloudService.cs  ITestimonialService.cs  IUserService.cs
Business/Concrete/: AboutManager.cs  AppRoleManager.cs  AppUserManager.cs  AppUsersRoleIdManager.cs  AuthorManager.cs  BlogManager.cs  BrandManager.cs  CarDescriptionManager.cs  CarFeatureManager.cs  CarManager.cs  CarPricingManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  FeatureAddressManager.cs  FeatureManager.cs  FileManager.cs  FooterAddressManager.cs  HomeManager.cs  LocationManager.cs  PaymentService.cs  PricingManager.cs  RentACarManager.cs  ReservationManager.cs  ReviewManager.cs  RoleManager.cs  ServiceManager.cs  SocialMediaManager.cs  StatisticsManager.cs  TagCloudManager.cs  TestimonialManager.cs  UserManager.cs
CarRentalAPI/: CarRentalAPI.csproj  CarRentalAPI.http  Program.cs  appsettings.json
CarRentalAPI/Controllers/: AboutController.cs  AppUserController.cs  AppUsersRoleIdController.cs  AuthorController.cs  BlogController.cs  BrandController.cs  CarController.cs  CarDescriptionController.cs  CarFeatureController.cs  CarPricingController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  FeatureController.cs  FileController.cs  FooterAddressController.cs  HomeController.cs  LocationController.cs  LoginController.cs  PaymentController.cs  PricingController.cs  RegisterController.cs  RentACarController.cs  ReservationController.cs  ReviewController.cs  RoleController.cs  ServiceController.cs  SocialMediaController.cs  StatisticsController.cs  TagCloudController.cs  TestimonialController.cs
CarRentalAPI/Hubs/: CarHub.cs
CarRentalAPI/Properties/: launchSettings.json
Core/: Core.csproj
Core/Enum/: RolesType.cs
Core/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAboutDal.cs  IAppRoleDal.cs  IAppUserDal.cs  IAppUsersRoleIdDal.cs  IAuthorDal.cs  IBlogDal.cs  IBrandDal.cs  ICarDal.cs  ICarDescriptionDal.cs  ICarFeatureDal.cs  ICarPricingDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IFeatureDal.cs  IFooterAddressDal.cs  IHomeDal.cs  ILocationDal.cs  IPricingDal.cs  IRentACarDal.cs  IReservationDal.cs  IReviewDal.cs  IRoleDal.cs  IServiceDal.cs  ISocialMediaDal.cs  IStatisticsDal.cs  ITagCloudDal.cs  ITestimonialDal.cs
DataAccess/Migrations/: 20240920195359_first.Designer.cs  20240920195359_first.cs  20241101204843_author.Designer.cs  20241101204843_author.cs  20241109221559_Description.Designer.cs  20241109221559_Description.cs  20241219081422_..Designer.cs  20241219081422_..cs  20241223142227_comment.Designer.cs  20241223142227_comment.cs  20250228162015_mig_add_appRole.Designer.cs  20250228162015_mig_add_appRole.cs  20250228162728_i.Designer.cs  20250228162728_i.cs  20250301084847_new.Designer.cs  20250301084847_new.cs  20250301110056_a.Designer.cs  20250301110056_a.cs  20250303180950_add-migration vv.Designer.cs  20250303180950_add-migration vv.cs  20250306184135_aa.Designer.cs  20250306184135_aa.cs  20250306202204_AppRole.Designer.cs  20250306202204_AppRole.cs  20250307113439_RoleBasedNew.Designer.cs  20250307113439_RoleBasedNew.cs  20250313202648_son.Designer.cs  20250314123856_s.Designer.cs  20250314123856_s.cs  20250325165951_RentACar.Designer.cs  20250325165951_RentACar.cs  20250325170517_connect.Designer.cs  20250325170517_connect.cs  20250325171243_connect2.Designer.cs  20250325171243_connect2.cs  20250325171942_unconnect.Designer.cs  20250325171942_unconnect.cs  20250325172822_LocationId.Designer.cs  20250325172822_LocationId.cs  20250325174330_remiveId2.Designer.cs  (+28 more)
Entities/: Entities.csproj
Entities/Abstract/: BaseEntity.cs
Entities/Concrete/: About.cs  AppUsersRoleId.cs  Author.cs  Blog.cs  Brand.cs  Car.cs  CarDescription.cs  CarFeature.cs  CarPricing.cs  Category.cs  Comment.cs  Contact.cs  Customer.cs  Feature.cs  FooterAddress.cs  Home.cs  Location.cs  Pricing.cs  RentACar.cs  RentACarProcess.cs  Reservation.cs  Review.cs  Service.cs  SocialMedia.cs  Statistics.cs  TagCloud.cs  Testimonial.cs
Entities/Dto/: AboutDto.cs  AllBlogsWithAuthorDto.cs  AuthorDto.cs  BarGraphDto.cs  BlogDto.cs  BlogFileDto.cs  BlogTitleByMaxBlogCommentDto.cs  BlogWithAuthorIdDto.cs  BrandDto.cs  CarDescriptionByCarIdDto.cs  CarDescriptionDto.cs  CarDto.cs  CarFeatureDto.cs  CarFileDto.cs  CarGetByFilterDto.cs  CarPricingDto.cs  CategoryDto.cs  CommentCountDto.cs  CommentDto.cs  ContactDto.cs  CreateAboutDto.cs  CreateAuthorDto.cs  CreateBlogDto.cs  CreateBrandDto.cs  CreateCarDto.cs  CreateCarFeatureDto.cs  CreateCarPricingDto.cs  CreateCategoryDto.cs  CreateCommentDto.cs  CreateFeatureDto.cs  CreateFooterAddressDto.cs  CreateHomeDto.cs  CreateLocationDto.cs  CreatePricingDto.cs  CreateRegisterDto.cs  CreateReservationDto.cs  CreateServiceDto.cs  CreateSocialMediaDto.cs  CreateTestimonialDto.cs  FeatureDto.cs  (+35 more)
Ui/: Program.cs  Ui.csproj  appsettings.json  libman.json
Ui/Controllers/: AboutController.cs  AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  AdminLayoutController.cs  AdminRolesController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs  SignalRCarController.cs  UiLayoutController.cs
Ui/Helper/: ApiResponse.cs  (+1 more)
(+221 files in other folders)
